<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lc.demo.stockprices.client</groupId>
  <artifactId>demo_stock_prices_client</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>demo_stock_prices_client</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>1.8</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>com.oracle</groupId>
  		<artifactId>javafx</artifactId>
  		<version>2.2.3</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/jfxrt.jar</systemPath>
	</dependency>
    <dependency>
    	<groupId>com.lc.demo.stockprices.model</groupId>
    	<artifactId>demo_stock_prices_model</artifactId>
    	<version>1.0-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>
  </dependencies>
  
	<build>
  		  <resources>
		    <resource>
		      <directory>resources</directory>
		      <excludes><exclude>**/*.java</exclude></excludes>
		    </resource>
		  </resources>
	</build>
</project>
