<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lc.demo.stockprices.server</groupId>
	<artifactId>demo_stock_prices_server</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>

	<!-- <repositories>
		 These are needed for Jersey 
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url> 
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Maven 1 Repository (legacy)</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
	</repositories> -->  
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>3.3.1</version>
		</dependency>		
		<dependency>
			<groupId>com.lc.demo.stockprices.model</groupId>
			<artifactId>demo_stock_prices_model</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>			
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>demo_stock_prices_server</finalName>
		<plugins>
		    <plugin>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.3</version>
				<configuration>
				<failOnMissingWebXml>true</failOnMissingWebXml>
				<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>		        
		    </plugin>		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.22</version>
				<configuration>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>10010</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<jetty-config>jetty.xml</jetty-config>
				</configuration>
			</plugin>
		</plugins>
		  <resources>
		    <resource>
		      <directory>resources</directory>
		      <excludes><exclude>**/*.java</exclude></excludes>
		    </resource>
		  </resources>
		
	</build>
</project>
